{
	"extends": "@proxify/tsconfig/node.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules", "*.config.ts", "*.config.mjs", "*.config.js"]
}
