{
	"extends": "@quirk/tsconfig/base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"baseUrl": "./src",
		"paths": {
			"@/*": ["./*"]
		},
		"skipLibCheck": true,
		"declaration": false,
		"declarationMap": false,
		"downlevelIteration": true,
		"target": "ES2020"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "src/**/__tests__/**", "src/**/*.test.ts", "src/**/scripts/**"]
}
