{
	"name": "@proxify/privy-api-test",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/app.ts",
		"build": "tsc",
		"start": "node dist/app.js",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@proxify/core": "workspace:*",
		"@proxify/privy-client": "workspace:*",
		"dayjs": "^1.11.19",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"winston": "^3.17.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/node": "^22.10.2",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2"
	},
	"packageManager": "pnpm@10.18.3"
}
